//
//	 -------------------------------------------------------------------------
//
//	 This file is part of the Puggle Data Conversion and Processing System
//	 Copyright (C) 2013 Puggle
//
//	 -------------------------------------------------------------------------
//
//	Written in 2013 by: Yogi Patel <yapatel@gatech.edu>
//
//	To the extent possible under law, the author(s) have dedicated all copyright
//	and related and neighboring rights to this software to the public domain
//	worldwide. This software is distributed without any warranty.
//
//	You should have received a copy of the CC Public Domain Dedication along with
//	this software. If not, see <http://creativecommons.org/licenses/by-sa/3.0/legalcode>.
//

#ifndef _PRU_CAPE_HP_
#define _PRU_CAPE_HP_

#include "PRU.hp"
#include "PRU_gpio.hp"

#define LOCAL_BUFFER_PAGE_SIZE          2048
#define LOCAL_BUFFER_NUM_PAGES          4
#define LOCAL_BUFFER_SIZE               (LOCAL_BUFFER_PAGE_SIZE * LOCAL_BUFFER_NUM_PAGES)
#define LOCAL_BUFFER_INFO_OFFSET        LOCAL_BUFFER_SIZE

.struct HostParamsPRUMemory
	.u32	RunFlag
	.u32  DDRBaseAddress
	.u32  DDRSampleBytesAvailable
	.u32  DDRParmsLocation
	.u32  DDRPagesAvailable
.ends

.struct PRUParamsDDRMemory
	.u32	LastWrittenDDRPage
	.u32	TotalPagesWritten
.ends

#endif
