//
//	 -------------------------------------------------------------------------
//
//	 This file is part of the Puggle Data Conversion and Processing System
//	 Copyright (C) 2013 Puggle
//
//	 -------------------------------------------------------------------------
//
//	Written in 2013 by: Yogi Patel <yapatel@gatech.edu>
//
//	To the extent possible under law, the author(s) have dedicated all copyright
//	and related and neighboring rights to this software to the public domain
//	worldwide. This software is distributed without any warranty.
//
//	You should have received a copy of the CC Public Domain Dedication along with
//	this software. If not, see <http://creativecommons.org/licenses/by-sa/3.0/legalcode>.
//

#ifndef _PRU_GPIO_HP_
#define _PRU_GPIO_HP_

// Define GPIO addresses
#define GPIO0  0x44E07000
#define GPIO1  0x4804C000
#define GPIO2  0x481AC000
#define GPIO3  0x481AE000

// Define Default Addresses
#define GPIO_CLEARDATAOUT   0x190
#define GPIO_SETDATAOUT     0x194

#endif
