#-------------------------------------------------------------------------

#	This file is part of the BoneClamp Data Conversion and Processing System
#	Copyright (C) 2013 BoneClamp

#-------------------------------------------------------------------------

#	Filename: Makefile DIRS for BoneClamp PRU

#	To the extent possible under law, the author(s) have dedicated all copyright
#	and related and neighboring rights to this software to the public domain
#	worldwide. This software is distributed without any warranty.

#	You should have received a copy of the CC Public Domain Dedication along with
#	this software. If not, see <http://creativecommons.org/licenses/by-sa/3.0/legalcode>.

APP_DIRS :=

APP_DIRS += src/app


ASSEM_FILES :=

ASSEM_FILES += src/app/boneclamp.p


BIN_FILES :=

BIN_FILES += something.bin 
