
#APP_DIRS += pru_test
#APP_DIRS += spi_test
#APP_DIRS += 7seg_spi_test
#APP_DIRS += 7seg_spi_test_fifo
#APP_DIRS += ads7945_test
APP_DIRS += prus

ASSEM_FILES :=

#ASSEM_FILES += pru_test/pru_test.p
#ASSEM_FILES += spi_test/spi_test.p
#ASSEM_FILES += 7seg_spi_test/7seg_spi_test.p
#ASSEM_FILES += 7seg_spi_test_fifo/7seg_spi_test_fifo.p
#ASSEM_FILES += ads7945_test/ads7945_test.p
ASSEM_FILES += prus/pru0.p
ASSEM_FILES += prus/pru1.p

BIN_FILES :=

#BIN_FILES += pru_test/pru_test.p
#BIN_FILES += spi_test/spi_test.p
#BIN_FILES += 7seg_spi_test/7seg_spi_test.p
#BIN_FILES += 7seg_spi_test_fifo/7seg_spi_test_fifo.p
#BIN_FILES += ads7945_test/ads7945_test.p
BIN_FILES += prus/pru0.p
BIN_FILES += prus/pru1.p
